<!DOCTYPE html>
<html>

 <head>
  <link rel="icon" type="image/png" href="./assets/icon.png">
  <title>DarkBrave_'s Website</title>
 </head>

 <body>

  <h1>DarkBrave_'s Website</h1>
  <p>Welcome to my website where I post my projects and things I'm doing at the moment.<br> I enjoy coding in Java, but I also know HTML and CSS. I also like playing games such as Minecraft or Kerbal Space Program.</p>


  <div id="updates">
    <h2>Updates</h2>

    <p>Update 3 | Dec 22, 2020</p>
    <p>
      update will come out within an hour
    </p>
    <p>
      <a href="./previous-updates/">Previous Updates</a>
    </p>
  </div>

  <div id="links">
    <h2>Pages</h2>
    <p>Here are some of my pages on the website.</p>
    <p>
      <a href="./starship">Starship</a>
      <a href="./images">Images</a>
      <a href="./experiments">Experiments</a>
    </p>
  </div>

  <div id="profile">
    <h2>Profile</h2>
    <p>
      <a href="https://www.youtube.com/c/DarkBraveStuff">YouTube</a>
      <a href="https://namemc.com/profile/DarkBrave_.1">Minecraft</a>
      <a href="https://steamcommunity.com/profiles/76561198853177518/">Steam</a>
      <a href="https://www.twitch.tv/darkbrave_">Twitch</a>
      <a href="https://github.com/DarkBrave">GitHub</a>
      <a href="https://discord.gg/dEwBwDq">Discord</a>
      <a href="https://www.reddit.com/user/DarkBrave_">Reddit</a>
    </p>
  </div>

  <div id ="projects">
    <h2>Projects:</h2>

    <p>We Suck Vacuumes (<a href="https://darkbrave.github.io/WeSuckVacuums/">Website<a/a> and <a href="https://github.com/DarkBrave/WeSuckVacuums">Repository</a>)</p>
    <p>Mortgage Calculator (<a href="https://github.com/DarkBrave/MortgageCalculator/">Repository</a>)</p>
    <p>FizzBuzzMillion Plus (<a href="https://github.com/DarkBrave/FizzBuzzMillionPlus/">Repository</a>)</p>
  </div>

  <div id="contact">
   <h2>Contact</h2>
   <p>Feel free to reach out to me on Discord (https://discord.gg/xcSyxWq) to contact me, note spam or unwanted content will result in a ban from the server and a block of your profile.</p>
  </div>

 </body>

</html>
